<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gus.gui.MainWindow"
            prefWidth="480.0" prefHeight="420.0">
    <children>
        <ScrollPane fx:id="scrollPane"
                    AnchorPane.topAnchor="8.0"
                    AnchorPane.leftAnchor="8.0"
                    AnchorPane.rightAnchor="8.0"
                    AnchorPane.bottomAnchor="64.0"
                    hbarPolicy="NEVER"
                    vvalue="1.0"
                    fitToWidth="true">
            <content>
                <VBox fx:id="dialogContainer" spacing="8.0" />
            </content>
        </ScrollPane>

        <TextField fx:id="userInput"
                   AnchorPane.leftAnchor="8.0"
                   AnchorPane.rightAnchor="96.0"
                   AnchorPane.bottomAnchor="8.0"
                   onAction="#handleUserInput"
                   prefHeight="44.0"
                   promptText="Type a message..." />

        <Button fx:id="sendButton"
                AnchorPane.rightAnchor="8.0"
                AnchorPane.bottomAnchor="8.0"
                mnemonicParsing="false"
                onAction="#handleUserInput"
                prefHeight="44.0"
                prefWidth="80.0"
                text="Send" />
    </children>
</AnchorPane>
